REACT_APP_APIKEY=AIzaSyAXcE6mhPDEw-DHFL_PeThdcXII8tsXmys
REACT_APP_AUTHDOMAIN=lab8-d9b0d.firebaseapp.com
REACT_APP_DATABASEURL=https://lab8-d9b0d.firebaseio.com
REACT_APP_PROJECTID=lab8-d9b0d
REACT_APP_STORAGEBUCKET=lab8-d9b0d.appspot.com
REACT_APP_MESSAGINGSENDERID=610064193622
REACT_APP_APPID=1:610064193622:web:4d1f029cd8c826c0fa43f7
REACT_APP_MEASUREMENTID=